||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|                      |    ||    |                      |
|  =====  ===========  |    ||    |  ===========  =====  |
|  =====  ===========  ||||||||||||  ===========  =====  |
|                                                        |
|  =====  =====  ===========||===========  =====  =====  |
|         =====            ||||            =====         |
||||||||oo=========  ====  ||||  ====  =========oo||||||||
      ||oo=====oooooo====        ====oooooo=====oo||      
      ||oo=====  ===========  ===========  =====oo||      
||||||||oooooooooooooooo          oooooooooooooooo||||||||
        oo|||||  |||||||||      |||||||||  |||||oo        
        oo|||||  |||||||||      |||||||||  |||||oo        
||||||||oooooooooooooooo          oooooooooooooooo||||||||
      ||oo=====  ===========  ===========  =====oo||      
      ||oo=====oooooo====        ====oooooo=====oo||      
||||||||oo=========  ====  ||||  ====  =========oo||||||||
|         =====            ||||            =====         |
|  =====  =====  ===========||===========  =====  =====  |
|                                                        |
|  =====  ===========  ||||||||||||  ===========  =====  |
|  =====  ===========  |    ||    |  ===========  =====  |
|                      |    ||    |                      |
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|                                                        |
|  ==oo====  ========oo=============  ========  ====  == |
|  ==oo====  ========oo=============  ========  ====oo== |
|  ==oooo     ==       =============     oo==         == |
|  =====  ==  ==oo=======================oo==  ==  ===== |
|  =====  ==oo==oo=======================oo==oo==  ===== |
|         ==      ======================= ooooo==oooo    |
||||  ==========  =======================  ========== ||||
   |  ==========                           ========== |   
||||      ==        ////////   ////////        ==     ||||
|     ==oo==oo====  |                 |oo====oo==  ==    |
|=======oo==oo====  |                 |oo====  ==  ======|
|=======oooooo====  |                 |oo====      ======|
|=======  ==  ====  |                 |oo====  ==  ======|
|     ==  ==        ///////////////////        ==  ==    |
||||      =====                             =====     ||||
|  |  ==         ==oo=======   =======oo==         == |   
||||  ==  ==     ==    ooooooooooooo    ==ooooo==  == ||||
|         == oooo=========================ooooo==        |
|  ====oo======  ooooooooo       ooooooooo  ======  ==== |
|  ====oo======  =========  ===  =========  ======  ==== |
|                           ===                          |
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
          ||    oooo        ||   ooo           ||         
          ||  ======  ====  ||  ====  =======oo||         
||||||||||||  ======  ====  ||  ====  =======oo|||||||||||
||||||||||||  ======  ====  ||  ====  =======  |||||||||||
|ooooo        ======  ====ooooo ====  =======            |
|  =========  ======  ==============  =======  ========  |
|  =========  ======  ==============  =======  ========  |
|  === ooo          ooooo                     ooooo ===  |
|  ===  ====  ===  ////////////////////  ===  ====  ===  |
|         ==  ===  |                  |  ===  == ooo     |
||||||||  ==  ===  |                  |  ===  ==  ||||||||
|ooo      ==  ===  |                  |  ===  ==         |
|oo=====  ==  ===  ////////////////////  ===  ==  =====oo|
|oo===== oooo oooo                   oooooo       =====  |
|     ==  ==  ======  ==============  ======  ==  ==     |
||||  ==  ==   oo===          oooo    ===     ==  ==  ||||
   |  ==  =====oo===  ==============  ===oo=====  ==  |   
||||        ooooo===  ==============  ===oo      ooo  ||||
|     ====  ========  ==== oooo ====  ========  ====     |
|oo=======         ooo====  ||  ==== ooooo      =======  |
|  =======  ========  ====  ||  ====  ========  =======  |
|     ooo                   ||   ooo              oooo   |
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
