||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|                      |    ||    |                      |
|  =====  ===========  |    ||    |  ===========  =====  |
|  =====  ===========  ||||||||||||  ===========  =====  |
|                                                        |
|  =====  =====  ===========||===========  =====  =====  |
|         =====            ||||            =====         |
||||||||oo=========  ====  ||||  ====  =========oo||||||||
      ||oo=====oooooo====        ====oooooo=====oo||      
      ||oo=====  ===========  ===========  =====oo||      
||||||||oooooooooooooooo          oooooooooooooooo||||||||
        oo|||||  |||||||||      |||||||||  |||||oo        
        oo|||||  |||||||||      |||||||||  |||||oo        
||||||||oooooooooooooooo          oooooooooooooooo||||||||
      ||oo=====  ===========  ===========  =====oo||      
      ||oo=====oooooo====        ====oooooo=====oo||      
||||||||oo=========  ====  ||||  ====  =========oo||||||||
|         =====            ||||            =====         |
|  =====  =====  ===========||===========  =====  =====  |
|                                                        |
|  =====  ===========  ||||||||||||  ===========  =====  |
|  =====  ===========  |    ||    |  ===========  =====  |
|                      |    ||    |                      |
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
//////////////////////////////////////////////////////////
|                      |    ||    |                      |
|  =====  ===========  |    ||    |  ===========  =====  |
|  =====  ===========  ||||||||||||  ===========  =====  |
|                                                        |
|  =====  =====  ===========||===========  =====  =====  |
|         =====            ||||            =====         |
||||||||oo=========  ====  ||||  ====  =========oo||||||||
      ||oo=====oooooo====        ====oooooo=====oo||      
      ||oo=====  ===========  ===========  =====oo||      
||||||||oooooooooooooooo          oooooooooooooooo||||||||
        oo|||||  |||||||||      |||||||||  |||||oo        
        oo|||||  |||||||||      |||||||||  |||||oo        
||||||||oooooooooooooooo          oooooooooooooooo||||||||
      ||oo=====  ===========  ===========  =====oo||      
      ||oo=====oooooo====        ====oooooo=====oo||      
||||||||oo=========  ====  ||||  ====  =========oo||||||||
|         =====            ||||            =====         |
|  =====  =====  ===========||===========  =====  =====  |
|                                                        |
|  =====  ===========  ||||||||||||  ===========  =====  |
|  =====  ===========  |    ||    |  ===========  =====  |
|                      |    ||    |                      |
//////////////////////////////////////////////////////////
__________________________________________________________
|                      |    ||    |                      |
|  =====  ===========  |    ||    |  ===========  =====  |
|  =====  ===========  ||||||||||||  ===========  =====  |
|                                                        |
|  =====  =====  ===========||===========  =====  =====  |
|         =====            ||||            =====         |
||||||||oo=========  ====  ||||  ====  =========oo||||||||
      ||oo=====oooooo====        ====oooooo=====oo||      
      ||oo=====  ===========  ===========  =====oo||      
||||||||oooooooooooooooo          oooooooooooooooo||||||||
        oo|||||  |||||||||      |||||||||  |||||oo        
        oo|||||  |||||||||      |||||||||  |||||oo        
||||||||oooooooooooooooo          oooooooooooooooo||||||||
      ||oo=====  ===========  ===========  =====oo||      
      ||oo=====oooooo====        ====oooooo=====oo||      
||||||||oo=========  ====  ||||  ====  =========oo||||||||
|         =====            ||||            =====         |
|  =====  =====  ===========||===========  =====  =====  |
|                                                        |
|  =====  ===========  ||||||||||||  ===========  =====  |
|  =====  ===========  |    ||    |  ===========  =====  |
|                      |    ||    |                      |
----------------------------------------------------------

