||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|                      |    ||    |                      |
|  =====  ===========  |    ||    |  ===========  =====  |
|  =====  ===========  ||||||||||||  ===========  =====  |
|                                                        |
|  =====  =====  ===========||===========  =====  =====  |
|         =====            ||||            =====         |
||||||||oo=========  ====  ||||  ====  =========oo||||||||
      ||oo=====oooooo====        ====oooooo=====oo||      
      ||oo=====  ===========  ===========  =====oo||      
||||||||oooooooooooooooo          oooooooooooooooo||||||||
        oo|||||  |||||||||      |||||||||  |||||oo        
        oo|||||  |||||||||      |||||||||  |||||oo        
||||||||oooooooooooooooo          oooooooooooooooo||||||||
      ||oo=====  ===========  ===========  =====oo||      
      ||oo=====oooooo====        ====oooooo=====oo||      
||||||||oo=========  ====  ||||  ====  =========oo||||||||
|         =====            ||||            =====         |
|  =====  =====  ===========||===========  =====  =====  |
|                                                        |
|  =====  ===========  ||||||||||||  ===========  =====  |
|  =====  ===========  |    ||    |  ===========  =====  |
|                      |    ||    |                      |
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|                                                        |
|  ==  ===  ========  ==============  ========  ===  ==  |
|  ==  ===  ========  ==============  ========  ===  ==  |
|  ==oooo    ==ooooooo==============ooooooo==    oooo==  |
|  ====  ==  ==   ======================   ==  ==  ====  |
|  ====  ==  ==   ======================   ==  ==  ====  |
|        ==       ======================       ==        |
||||  ==========  ======================  ==========  ||||
   |  ==========  oooooooo      oooooooo  ==========  |   
||||ooo   ==        ///////    ///////        ==   ooo||||
      ==  ==oo====  |                |  ====oo==  ==      
   =====  ==oo====  |                |  ====oo==  =====   
|  =====      ====  |                |  ====      =====  |
|  =====  ==  ====  |                |  ====  ==  =====  |
|         ==ooooo   ///////    ///////   ooooo==         |
||||===   ====                              ====   ===||||
|  |===          ===  ======  ======  ===          ===|   
||||===   =====  oooooooooo    oooooooooo  =====   ===||||
|         ======================================         |
|  =====       oooooooooooooooooooooooooooo       =====  |
|  =====  ======================================  =====  |
|                ooooo              ooooo                |
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
          ||    oooo        ||   ooo           ||         
          ||  ======  ====  ||  ====  =======oo||         
||||||||||||  ======  ====  ||  ====  =======oo|||||||||||
||||||||||||  ======  ====  ||  ====  =======  |||||||||||
|ooooo        ======  ====ooooo ====  =======            |
|  =========  ======  ==============oo=======  ========  |
|  =========  ======  ==============  =======  ========  |
|  === ooo          ooooo                     ooooo ===  |
|  ===  ====  ===  ////////////////////  ===  ====  ===  |
|         ==  ===  |                  |  ===  == ooo     |
||||||||  ==  ===  |                  |  ===  ==  ||||||||
|ooo      ==  ===  |                  |  ===  ==         |
|oo=====  ==  ===  ////////////////////  ===  ==  =====oo|
|oo===== oooo oooo                   oooooo       =====  |
|     ==  ==  ======  ==============  ======  ==  ==     |
||||  ==  ==   oo===          oooo    ===     ==  ==  ||||
   |  ==  =====oo===  ==============  ===oo=====  ==  |   
||||        ooooo===  ==============  ===oo      ooo  ||||
|     ====  ========  ==== oooo ====  ========  ====     |
|oo=======oo       ooo====  ||  ==== ooooo      =======  |
|  =======  ========  ====  ||  ====  ========  =======  |
|     ooo                   ||   ooo              oooo   |
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
